; comment

[JP_Regex]
hiragana = [\u3040-\u309F]
katakana = [\u30A0-\u30FF]

[AWS_Lam_Store_Verbs]
access_key = 
secret_access_key = 
region = 

[Azure]
access_key = 
secret_access_key = 

[AWS_MFA]
access_key = 
secret_access_key = 
mfa_serial = 
region = 
